{
  "name": "findash",
  "version": "1.0.0",
  "description": "Financial Dashboard",
  "type": "module",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node --watch backend/server.js",
    "test:backend": "cross-env NODE_OPTIONS=--experimental-vm-modules jest backend/tests",
    "test:backend:coverage": "cross-env NODE_OPTIONS=--experimental-vm-modules jest backend/tests --coverage",
    "test:backend:watch": "cross-env NODE_OPTIONS=--experimental-vm-modules jest backend/tests --watch"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "pg": "^8.18.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0"
  }
}
